<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddListViewController" id="Y6W-OH-hqX" customClass="AddListViewController" customModule="TodoData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="My6-64-Uve">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDN-ZJ-5G8">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="548"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjH-Qt-FfI">
                                                <rect key="frame" x="10" y="10" width="373" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6h-bz-oGG">
                                                <rect key="frame" x="10" y="41" width="373" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="UGW-VM-5eB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y95-I2-awT">
                                                <rect key="frame" x="10" y="101" width="373" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mzK-VC-yeZ">
                                                <rect key="frame" x="10" y="132" width="373" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="h2v-MH-vjy"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeE-R6-pRX">
                                                <rect key="frame" x="10" y="285" width="373" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Select Photo">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectPhotoBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3y5-yj-VMa"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="young-man" translatesAutoresizingMaskIntoConstraints="NO" id="UbB-MV-iJg">
                                                <rect key="frame" x="10" y="328" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="0tl-sX-mof"/>
                                                    <constraint firstAttribute="width" constant="100" id="Rau-dh-i2u"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="si5-Gf-S4Z">
                                                <rect key="frame" x="10" y="503" width="373" height="35"/>
                                                <color key="backgroundColor" red="1" green="0.79990042530000005" blue="0.79993699579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="55i-9y-arf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lVU-9N-vV0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HjH-Qt-FfI" secondAttribute="trailing" constant="10" id="000-Xk-IAh"/>
                                            <constraint firstItem="Y95-I2-awT" firstAttribute="leading" secondItem="Q6h-bz-oGG" secondAttribute="leading" id="29O-ZK-cXA"/>
                                            <constraint firstItem="SeE-R6-pRX" firstAttribute="leading" secondItem="mzK-VC-yeZ" secondAttribute="leading" id="2hC-t1-NjK"/>
                                            <constraint firstItem="HjH-Qt-FfI" firstAttribute="leading" secondItem="FDN-ZJ-5G8" secondAttribute="leading" constant="10" id="AzQ-VP-Seb"/>
                                            <constraint firstItem="UbB-MV-iJg" firstAttribute="leading" secondItem="SeE-R6-pRX" secondAttribute="leading" id="Bkl-St-RWV"/>
                                            <constraint firstItem="mzK-VC-yeZ" firstAttribute="top" secondItem="Y95-I2-awT" secondAttribute="bottom" constant="10" id="Dg1-mo-Zns"/>
                                            <constraint firstAttribute="bottom" secondItem="si5-Gf-S4Z" secondAttribute="bottom" constant="10" id="KD3-K8-Lij"/>
                                            <constraint firstItem="si5-Gf-S4Z" firstAttribute="top" secondItem="SeE-R6-pRX" secondAttribute="bottom" constant="185" id="M9r-tH-CGe"/>
                                            <constraint firstItem="Q6h-bz-oGG" firstAttribute="top" secondItem="HjH-Qt-FfI" secondAttribute="bottom" constant="10" id="RNz-o6-mqs"/>
                                            <constraint firstItem="Y95-I2-awT" firstAttribute="trailing" secondItem="Q6h-bz-oGG" secondAttribute="trailing" id="S1O-cc-S2i"/>
                                            <constraint firstItem="si5-Gf-S4Z" firstAttribute="leading" secondItem="FDN-ZJ-5G8" secondAttribute="leading" constant="10" id="THh-FS-7KK"/>
                                            <constraint firstItem="HjH-Qt-FfI" firstAttribute="top" secondItem="FDN-ZJ-5G8" secondAttribute="top" constant="10" id="f10-WS-Cp5"/>
                                            <constraint firstAttribute="trailing" secondItem="si5-Gf-S4Z" secondAttribute="trailing" constant="10" id="fUf-ng-5PA"/>
                                            <constraint firstItem="UbB-MV-iJg" firstAttribute="top" secondItem="SeE-R6-pRX" secondAttribute="bottom" constant="10" id="fWR-yJ-4p8"/>
                                            <constraint firstItem="mzK-VC-yeZ" firstAttribute="trailing" secondItem="Y95-I2-awT" secondAttribute="trailing" id="jsO-aX-UQg"/>
                                            <constraint firstItem="Q6h-bz-oGG" firstAttribute="trailing" secondItem="HjH-Qt-FfI" secondAttribute="trailing" id="keV-ri-Wuj"/>
                                            <constraint firstItem="Q6h-bz-oGG" firstAttribute="leading" secondItem="HjH-Qt-FfI" secondAttribute="leading" id="nir-Es-8fi"/>
                                            <constraint firstItem="Y95-I2-awT" firstAttribute="top" secondItem="Q6h-bz-oGG" secondAttribute="bottom" constant="25" id="qbm-G8-xZL"/>
                                            <constraint firstItem="mzK-VC-yeZ" firstAttribute="leading" secondItem="Y95-I2-awT" secondAttribute="leading" id="qrA-b5-M6W"/>
                                            <constraint firstItem="SeE-R6-pRX" firstAttribute="trailing" secondItem="mzK-VC-yeZ" secondAttribute="trailing" id="r9O-Eo-nf4"/>
                                            <constraint firstItem="SeE-R6-pRX" firstAttribute="top" secondItem="mzK-VC-yeZ" secondAttribute="bottom" constant="25" id="x4d-iF-8Kk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FDN-ZJ-5G8" firstAttribute="width" secondItem="My6-64-Uve" secondAttribute="width" id="5PL-lc-lwW"/>
                                    <constraint firstItem="FDN-ZJ-5G8" firstAttribute="leading" secondItem="My6-64-Uve" secondAttribute="leading" id="jTh-c4-8It"/>
                                    <constraint firstAttribute="trailing" secondItem="FDN-ZJ-5G8" secondAttribute="trailing" id="nbF-NY-uD0"/>
                                    <constraint firstItem="FDN-ZJ-5G8" firstAttribute="top" secondItem="My6-64-Uve" secondAttribute="top" id="veC-Jk-Q3C"/>
                                    <constraint firstAttribute="bottom" secondItem="FDN-ZJ-5G8" secondAttribute="bottom" id="vmh-ek-CSO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="My6-64-Uve" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2dB-bx-o71"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="My6-64-Uve" secondAttribute="trailing" id="3mA-bd-wsG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="My6-64-Uve" secondAttribute="bottom" id="XcQ-CB-ZpL"/>
                            <constraint firstItem="My6-64-Uve" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="qqj-dv-Wes"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTxt" destination="mzK-VC-yeZ" id="T7S-u2-hdQ"/>
                        <outlet property="nameTxt" destination="Q6h-bz-oGG" id="Hte-8e-jdZ"/>
                        <outlet property="selectedImg" destination="UbB-MV-iJg" id="A4S-09-DV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.25954198473282" y="-101.40845070422536"/>
        </scene>
    </scenes>
    <resources>
        <image name="young-man" width="512" height="512"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
