<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sp9-Ss-gUO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgh-Ai-8l9">
                                <rect key="frame" x="0.0" y="103" width="393" height="34"/>
                                <color key="textColor" red="1" green="0.50377157689999996" blue="0.53465897080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioo-Ey-xV5">
                                <rect key="frame" x="0.0" y="137" width="393" height="681"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0T-e1-CmR">
                                <rect key="frame" x="279" y="729" width="74" height="64"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus-symbol-button"/>
                                <connections>
                                    <action selector="addToDoListBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zVr-ll-pDc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z0T-e1-CmR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="119.5" id="4Vu-g7-qak"/>
                            <constraint firstItem="ioo-Ey-xV5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="68v-FG-Vwc"/>
                            <constraint firstItem="ioo-Ey-xV5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8u8-aX-eDk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vgh-Ai-8l9" secondAttribute="trailing" id="Oll-LI-JCj"/>
                            <constraint firstItem="ioo-Ey-xV5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aP4-ex-Aam"/>
                            <constraint firstItem="Vgh-Ai-8l9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gyr-8a-0QE"/>
                            <constraint firstItem="z0T-e1-CmR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="335" id="iJ2-Yt-P8b"/>
                            <constraint firstItem="Vgh-Ai-8l9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k8o-xF-z7e"/>
                            <constraint firstItem="ioo-Ey-xV5" firstAttribute="top" secondItem="Vgh-Ai-8l9" secondAttribute="bottom" id="onR-4p-U0Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="qvA-xv-jKi">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Rog-jS-wMK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="qgC-JA-6Tn">
                                <rect key="frame" x="290" y="0.0" width="87" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.50377157693591479" blue="0.53465897083750535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="menu (1)"/>
                                <connections>
                                    <action selector="popeverBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPS-Bq-Ubm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addListBtn" destination="z0T-e1-CmR" id="cbZ-cH-D0S"/>
                        <outlet property="containerView" destination="ioo-Ey-xV5" id="dFQ-zw-Tcv"/>
                        <outlet property="dateTxt" destination="Vgh-Ai-8l9" id="ZEw-uK-Z37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yhQ-vl-mY4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sp9-Ss-gUO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KJK-eh-1Hx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="0.50377157689999996" blue="0.53465897080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pCO-I7-KIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmB-Gl-Cfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu (1)" width="30" height="30"/>
        <image name="plus-symbol-button" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
