<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popover View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PopoverViewController" id="Y6W-OH-hqX" customClass="PopoverViewController" customModule="TodoData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWi-ar-LLZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <color key="backgroundColor" red="1" green="0.79990042525682525" blue="0.79993699578625144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BnO-af-LVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Tableview Formate Data">
                                    <color key="titleColor" red="0.37709000710000001" green="0.14785128829999999" blue="0.0052268463190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NuE-0q-lUX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82w-i5-m04">
                                <rect key="frame" x="0.0" y="129" width="393" height="60"/>
                                <color key="backgroundColor" red="1" green="0.79990042530000005" blue="0.79993699579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cdV-RR-vBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="CollectionView Formate Data">
                                    <color key="titleColor" red="0.37709000710000001" green="0.14785128829999999" blue="0.0052268463190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jHh-FQ-wGU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IWi-ar-LLZ" secondAttribute="trailing" id="MkF-dG-8OG"/>
                            <constraint firstItem="IWi-ar-LLZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Yfa-w5-S9I"/>
                            <constraint firstItem="82w-i5-m04" firstAttribute="trailing" secondItem="IWi-ar-LLZ" secondAttribute="trailing" id="kMH-da-mmx"/>
                            <constraint firstItem="82w-i5-m04" firstAttribute="leading" secondItem="IWi-ar-LLZ" secondAttribute="leading" id="nQk-KI-LCd"/>
                            <constraint firstItem="82w-i5-m04" firstAttribute="top" secondItem="IWi-ar-LLZ" secondAttribute="bottom" constant="10" id="vOD-nB-kot"/>
                            <constraint firstItem="IWi-ar-LLZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="wkZ-kk-M1k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewBtn" destination="82w-i5-m04" id="nEC-1K-0lp"/>
                        <outlet property="tableViewBtn" destination="IWi-ar-LLZ" id="Up6-rZ-usI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
